{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,2433;User=sa;Password=Ovidius.24;Database=DentalClinic;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "gukugffdgdjtyteyrmnjsfethrhw35474738rehsjfdbdhcio4hio4ohgi23g23g",
    "Issuer": "http://localhost:5098",
    "Audience": "http://localhost:5098"
  }
}
